{
  "name": "unprofessional-argsplitter",
  "version": "1.0.0",
  "description": "A VERY unprofessional argsplitter better to not use!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerrixDE/unprofessional-argsplitter.git"
  },
  "author": "nerrixDE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerrixDE/unprofessional-argsplitter/issues"
  },
  "homepage": "https://github.com/nerrixDE/unprofessional-argsplitter#readme"
}
